<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iqu-YD-DNI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gina's Recipes-->
        <scene sceneID="BLF-Oj-4Oj">
            <objects>
                <tabBarController title="Gina's Recipes" id="iqu-YD-DNI" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="fke-W1-cfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3TS-0Z-0Nl" kind="relationship" relationship="viewControllers" id="gM0-ge-nK3"/>
                        <segue destination="Kal-rr-DBN" kind="relationship" relationship="viewControllers" id="UHy-3L-tNO"/>
                        <segue destination="aQk-x4-lQG" kind="relationship" relationship="viewControllers" id="K45-lM-BLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2d-6N-v9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="811"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="Xrz-Ti-fnz">
            <objects>
                <viewController title="Ingredients" id="aQk-x4-lQG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JK4-9I-2I8"/>
                        <viewControllerLayoutGuide type="bottom" id="f91-Qw-KbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UE5-em-Rxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredients" image="tab-ingredients" id="dHF-My-mHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfr-7n-5g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="1716"/>
        </scene>
        <!--Shop-->
        <scene sceneID="MkD-2z-uld">
            <objects>
                <tableViewController id="3TS-0Z-0Nl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zgo-zd-Pbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Search recipes &amp; ingredients …" showsCancelButton="YES" showsScopeBar="YES" id="SRl-sC-hfQ">
                            <frame key="frameInset" minY="64" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Mains</string>
                                <string>Savouries</string>
                                <string>Sweets</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="3TS-0Z-0Nl" id="0K4-uj-QAi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g6D-4d-u2U">
                                <frame key="frameInset" minY="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6D-4d-u2U" id="nom-8Q-KEB">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3TS-0Z-0Nl" id="imq-G0-xqR"/>
                            <outlet property="delegate" destination="3TS-0Z-0Nl" id="Wye-mz-AJo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shop" image="tab-shopping" id="sbx-tx-dHM"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="FOd-eG-gTX" id="q4l-ka-SLM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5y-lK-qob" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FOd-eG-gTX">
                    <connections>
                        <outlet property="delegate" destination="3TS-0Z-0Nl" id="oYf-Lr-dah"/>
                        <outlet property="searchBar" destination="SRl-sC-hfQ" id="u8t-mc-LuP"/>
                        <outlet property="searchContentsController" destination="3TS-0Z-0Nl" id="dYy-Jy-77t"/>
                        <outlet property="searchResultsDataSource" destination="3TS-0Z-0Nl" id="tsS-VT-nwd"/>
                        <outlet property="searchResultsDelegate" destination="3TS-0Z-0Nl" id="zkY-Hb-IUk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-115" y="1716"/>
        </scene>
        <!--Gina's Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesVC" customModule="Gina_Lioti_Cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-bw-xh2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DIj-Lk-ZT3">
                                    <size key="itemSize" width="600" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SM6-pK-fzS" customClass="RecipeCollectionViewCell" customModule="Gina_Lioti_Cooking" customModuleProvider="target">
                                        <frame key="frameInset" minX="-140" minY="64" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe-image" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-5N-PLW"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-0H-4Qw">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.97530043125152588" green="0.97527122497558594" blue="0.9752877950668335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.9166492223739624" green="0.91662180423736572" blue="0.91663730144500732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qZJ-5N-PLW" secondAttribute="trailing" id="0z7-lJ-vlO"/>
                                            <constraint firstItem="Dgi-0H-4Qw" firstAttribute="top" secondItem="SM6-pK-fzS" secondAttribute="topMargin" id="Itv-Lt-n8D"/>
                                            <constraint firstItem="qZJ-5N-PLW" firstAttribute="leading" secondItem="SM6-pK-fzS" secondAttribute="leading" id="NR5-qw-4dl"/>
                                            <constraint firstItem="Dgi-0H-4Qw" firstAttribute="leading" secondItem="SM6-pK-fzS" secondAttribute="leadingMargin" id="WJV-Ye-KPC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dgi-0H-4Qw" secondAttribute="trailing" id="Xlx-Em-Cae"/>
                                            <constraint firstAttribute="bottom" secondItem="qZJ-5N-PLW" secondAttribute="bottom" id="dZs-dv-Loa"/>
                                            <constraint firstItem="qZJ-5N-PLW" firstAttribute="top" secondItem="SM6-pK-fzS" secondAttribute="top" id="n8m-sm-mBI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="qZJ-5N-PLW" id="dhO-gW-dnf"/>
                                            <outlet property="titleLabel" destination="Dgi-0H-4Qw" id="hGW-xp-Z8v"/>
                                            <segue destination="RTZ-du-ZMS" kind="show" identifier="showRecipeDetails" id="5Sb-F9-Vsw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z04-g9-act"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dFY-ZD-Qy6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Hv-bw-xh2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3ie-IJ-23o"/>
                            <constraint firstItem="6Hv-bw-xh2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GXE-ge-Rww"/>
                            <constraint firstItem="6Hv-bw-xh2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="I4j-WX-RS1"/>
                            <constraint firstItem="6Hv-bw-xh2" firstAttribute="topMargin" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RFK-XX-z2Q"/>
                            <constraint firstItem="6Hv-bw-xh2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YE5-pS-t8z"/>
                            <constraint firstAttribute="trailing" secondItem="6Hv-bw-xh2" secondAttribute="trailing" id="b4U-6L-3c4"/>
                            <constraint firstItem="6Hv-bw-xh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eW7-3a-5Oy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Hv-bw-xh2" secondAttribute="bottom" id="jdD-7x-8Xz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GXE-ge-Rww"/>
                                <exclude reference="RFK-XX-z2Q"/>
                                <exclude reference="b4U-6L-3c4"/>
                                <exclude reference="jdD-7x-8Xz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gina's Recipes" id="nI3-jV-nxV">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="seV-lC-Hqz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="orX-Yi-bqS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="6Hv-bw-xh2" id="oCG-bf-4fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="400"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="HV6-fg-3FK">
            <objects>
                <viewController id="RTZ-du-ZMS" customClass="RecipeDetailsVC" customModule="Gina_Lioti_Cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eez-vf-EVf"/>
                        <viewControllerLayoutGuide type="bottom" id="yqY-dT-qOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srs-dX-dwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xx-Tk-7au">
                                <frame key="frameInset" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-ZV-GJN">
                                        <frame key="frameInset" width="320" height="810"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe-image" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-mG-QkS">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y0x-mG-QkS" secondAttribute="height" multiplier="16:9" id="omi-x7-IFV"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-hS-HUb">
                                                <frame key="frameInset" minY="204" width="320" height="606"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-Jl-XZJ">
                                                        <frame key="frameInset" minX="16" width="288" height="606"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-mM-4HR">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕒 2 hours cooking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teX-lE-0t0">
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕒 1 hour prep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-jV-Ndt">
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍴 9 servings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mig-1P-uTs">
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="arF-Sa-Fn1" userLabel="Description Stack View">
                                                                <frame key="frameInset" minY="111" width="288" height="149"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-vb-IJw">
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-Zj-Za1">
                                                                        <frame key="frameInset" minY="21" width="288" height="128"/>
                                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-Cf-Tdn" userLabel="Ingredients Stack View">
                                                                <frame key="frameInset" minY="284" width="288" height="149"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlF-li-oN1">
                                                                        <frame key="frameInset" width="288" height="21"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-Eq-w7Y">
                                                                        <frame key="frameInset" minY="21" width="288" height="128"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YB4-Yd-Tix">
                                                                            <size key="itemSize" width="50" height="50"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Has-TB-ixG">
                                                                                <frame key="frameInset" width="50" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </view>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dZp-gi-ggI" userLabel="Directions Stack View">
                                                                <frame key="frameInset" minY="457" width="288" height="149"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-Im-tYK">
                                                                        <frame key="frameInset" width="288" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yi6-75-Yb3">
                                                                        <frame key="frameInset" minY="21" width="288" height="128"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XdP-Jl-XZJ" firstAttribute="width" secondItem="qYj-hS-HUb" secondAttribute="width" multiplier="9:10" id="jc8-md-97u"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v7c-ZV-GJN" firstAttribute="width" secondItem="6xx-Tk-7au" secondAttribute="width" id="S4a-28-4HQ"/>
                                    <constraint firstItem="v7c-ZV-GJN" firstAttribute="height" secondItem="6xx-Tk-7au" secondAttribute="height" id="Ss6-Kb-zDs"/>
                                    <constraint firstItem="v7c-ZV-GJN" firstAttribute="centerY" secondItem="6xx-Tk-7au" secondAttribute="centerY" id="gsW-Gi-yiD"/>
                                    <constraint firstItem="v7c-ZV-GJN" firstAttribute="top" secondItem="6xx-Tk-7au" secondAttribute="top" id="m5f-VW-cso"/>
                                    <constraint firstItem="v7c-ZV-GJN" firstAttribute="centerX" secondItem="6xx-Tk-7au" secondAttribute="centerX" id="pzE-nQ-Vjq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ss6-Kb-zDs"/>
                                        <exclude reference="gsW-Gi-yiD"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xx-Tk-7au" firstAttribute="height" secondItem="srs-dX-dwO" secondAttribute="height" id="1Oq-2s-zCz"/>
                            <constraint firstItem="6xx-Tk-7au" firstAttribute="centerX" secondItem="srs-dX-dwO" secondAttribute="centerX" id="6oI-WM-MYm"/>
                            <constraint firstItem="6xx-Tk-7au" firstAttribute="width" secondItem="srs-dX-dwO" secondAttribute="width" id="Od0-P7-GPe"/>
                            <constraint firstItem="6xx-Tk-7au" firstAttribute="centerY" secondItem="srs-dX-dwO" secondAttribute="centerY" id="UOx-GT-euB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="fTA-YF-d1j">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="AQn-Z3-e0U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeDescription" destination="WSa-Zj-Za1" id="9fj-Jr-QfN"/>
                        <outlet property="recipeImageView" destination="Y0x-mG-QkS" id="aGr-Fl-9jV"/>
                        <outlet property="scrollView" destination="6xx-Tk-7au" id="Xde-WD-vFa"/>
                        <outlet property="stackView" destination="v7c-ZV-GJN" id="PUI-Fk-Jnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdE-Ov-Cem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="400"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="ruS-aC-AYQ">
            <objects>
                <navigationController title="Recipes" automaticallyAdjustsScrollViewInsets="NO" id="Kal-rr-DBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="tab-recipes" id="krY-Hn-1t1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XZd-0c-RYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jl8-ct-hjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHB-oR-4OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipe-image" width="1200" height="630"/>
        <image name="tab-ingredients" width="25" height="25"/>
        <image name="tab-recipes" width="25" height="25"/>
        <image name="tab-shopping" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.61607074737548828" green="0.042185552418231964" blue="0.19317330420017242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
